[defaults]
remote_user = oli
remote_port = 22
inventory   = inventories/homelab/hosts
interpreter_python = auto_silent
host_key_checking = false
collections_path = ./.venv/ansible/collections

[ssh_connection]
ansible_ssh_private_key_file= ~/.ssh/oli
# ssh_args = -o IdentitiesOnly=yes
