---
- name: Install consul Servers
  hosts: consul_servers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true

  roles:
    - users
    - packages
    - consul_server
    - update_consul
  tags:
    - consul_server
