---
# Run with ansible-playbook -i inventory/hosts gitlab-runner.yml
- name: Setup gitlab runner
  hosts: gitlab_runners
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true

  roles:
    - users
    - packages
    - docker
    - gitlab_runner
