---
# Run with ansible-playbook -i inventory/hosts gitlab-server.yml
- name: Setup gitlab server
  hosts: gitlab_server
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true


  roles:
    - users
    - packages
    - docker
    - gitlab_server
    - update_consul
