---
# Run with ansible-playbook -i inventory/hosts grafana_server.yml
- name: Setup grafana server
  hosts: grafana_servers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true

  roles:
    - users
    - docker
    - grafana_server
    - update_consul
