---
# Run with ansible-playbook -i inventory/hosts loki_server.yml
- name: Setup loki server
  hosts: loki_servers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true

  roles:
    - users
    - docker
    - loki_server
    - update_consul
