---
# Run with ansible-playbook -i inventory/hosts mimir_server.yml
- name: Setup mimir server
  hosts: mimir_servers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true

  roles:
    - users
    - docker
    - mimir_server
    - update_consul
