---
- name: Openbao Servers
  hosts: openbao_servers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true

  roles:
    - openbao_server_init
    - update_consul
  tags:
    - openbao
