---
# Run with ansible-playbook -i inventory/hosts server.yml
- name: Setup Server
  hosts: vms
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  gather_facts: true

  roles:
    - users
    - packages
    - server
    - update_consul
