---
aptpackages:
  - btop
  - sshpass
  - python3-pip
  - powerline
  - fonts-powerline
  - tree
  - git
  - lsof
  - apt-transport-https
  - wget
  - gpg
  - curl
  - openssh-server
  - dconf-editor
  - tmux
  - jq
  - screen
  - fzf
  - build-essential
  - ripgrep
  - yubikey-manager
  - qemu-guest-agent
  - open-iscsi
  - lvm2
