ansible_ssh_user: oli
user: oli

user_groups:
  - root
  - admins
  - docker

keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO0H/Ljg4QTkUNnTnhVo2ksb91xaIvWelSEL/jxjfAOK oliverkelly@ct-lt-02642
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHbTW+h27gxALZQ+KXVU1IbR3I9EAEQRD8DVADGxmsrO oli@desktop
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKB4x+MIBnxh+dEksA4BNVH6aB4hmTH1mOn+jQL0Slok oliverkelly@ct-lt-02642
