ansible_ssh_user: oli
user: oli

user_groups:
  - root
  - admins

keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKB4x+MIBnxh+dEksA4BNVH6aB4hmTH1mOn+jQL0Slok
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO0H/Ljg4QTkUNnTnhVo2ksb91xaIvWelSEL/jxjfAOK
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHbTW+h27gxALZQ+KXVU1IbR3I9EAEQRD8DVADGxmsrO
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGhRnQVXtNDJBZ0Aeq58u8bvyFVcY7QFq8V+JIJukWfG
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKbNiui4JpQuOtMO3qUh9W9vp57TczrHBCQhIegmTRBc
