# Mapping of what hardware MAC addresses should be configured with specific IPs.
mac_address_mapping:
 #' "b8:27:eb:7c:03:c1":
 #   name: rpi-00
 #   ip: "192.168.1.18"
  "b8:27:eb:a4:21:0c":
    name: rpi-01
    ip: "192.168.1.16"
  "b8:27:eb:3a:a4:8e":
    name: rpi-02
    ip: "192.168.1.19"
  "b8:27:eb:22:30:b2":
    name: rpi-03
    ip: "192.168.1.20"
  "b8:27:eb:4b:6e:9d":
    name: rpi-04
    ip: "192.168.1.21"

    # Nameservers to use in resolv.conf.
dns_nameservers:
  - "192.168.1.18"

pi_ip_gateway: "192.168.1.254"
