---

- name: Ensure cert directory exists
  ansible.builtin.file:
    path: "{{ openbao_cert_dir }}"
    state: directory
    owner: openbao
    group: openbao
    mode: "0600"

- name: Create TLS certs
  ansible.builtin.debug:
    msg: "Creating certs"
