- name: Create Nextcloud Docker dir
  ansible.builtin.file:
    state: directory
    path: "{{ nextcloud_dir }}"
    mode: "0755"
    owner: "{{ user }}"
    group: admins

- name: Template compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ nextcloud_dir }}/docker-compose.yml"
    mode: "0664"
    owner: root
    group: admins

- name: Template config file
  ansible.builtin.template:
    src: config.php.j2
    dest: "{{ nextcloud_dir }}/config/www/nextcloud/config/config.php"
    mode: "0664"

- name: Start container
  community.docker.docker_compose_v2:
    project_src: "{{ nextcloud_dir }}"
    state: present
    pull: always
    remove_orphans: true
