#- name: Install docker deps 
#  apt:
#    pkg:
#    - ca-certificates
#    - curl
#    - gnupg
#    - lsb-release
#- name: add docker official gpg
#  ansible.builtin.command: mkdir -m 0755 -p /etc/apt/keyrings

#- name: get docker gpg
#  ansible.builtin.shell: curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

#- name: setup docker repo 
#  ansible.builtin.command: 
#    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian
#    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

- name: Start docker service
  ansible.builtin.service:
    name: docker
    state: started
