lancache_pkgs:
  - curl
  - jq
  - unzip
  - wget

lancache_steamprefill_url: "https://raw.githubusercontent.com/tpill90/steam-lancache-prefill/master/scripts/update.sh"
lancache_epicprefill_url: "https://raw.githubusercontent.com/tpill90/epic-lancache-prefill/master/scripts/update.sh"
lancache_battlenetprefill_url: "https://raw.githubusercontent.com/tpill90/battlenet-lancache-prefill/master/scripts/update.sh"
