dnsmasq_config_dir: /home/pi/nfsdocker-volunmes/pihole2/etc-dnsmasq.d
pihole_config_dir: /home/pi/nfsdocker-volunmes/pihole2/etc-pihole
custom_dns_dir: /home/pi/nfsdocker-volumes/pihole2/etc-pihole
running_as_container: true

dhcp_range_start: 192.168.1.151
dhcp_range_end: 192.168.1.200

dhcp_router: 192.168.1.254

pihole_primary: 192.168.1.210
pihole_secondary: 192.168.1.21

dns_1: 1.1.1.1
dns_2: 192.168.1.21