dnsmasq_config_dir: /home/pi/nfsdocker-volunmes/pihole/etc-dnsmasq.d
pihole_config_dir: /home/pi/nfsdocker-volunmes/pihole/etc-pihole
custom_dns_dir: /home/pi/nfsdocker-volumes/pihole/etc-pihole
running_as_container: true

dhcp_range_start: 192.168.1.100
dhcp_range_end: 192.168.1.150

dhcp_router: 192.168.1.254

pihole_primary: 192.168.1.21
pihole_secondary: 192.168.1.20

dns_1: 1.1.1.1
dns_2: 192.168.1.20