domain: "{{ lookup('file', './vars/domain.txt') }}"
public_ip: "{{ lookup('file', './vars/ip.txt') }}"
account_email: "{{ lookup('file', './vars/email.txt') }}"
account_api_token: "{{ lookup('file', './vars/api.txt') }}"
dns_records: "{{ lookup('file', './vars/records.txt') }}"
